DATABASE_URL=mongodb+srv://root:Berserk111*@cluster0.r9yul.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=46d281110cba43
SMPT_PASS=120275954ff638
JWT_SECRET=palabrasupersecreta